{
  "name": "tryredux",
  "version": "1.0.0",
  "description": "Try Redux",
  "main": "app.js",
  "scripts": {
    "start": "webpack-dev-server --open --color",
    "build": "webpack"
  },
  "author": "Zendy Wongso",
  "license": "MIT",
  "dependencies": {
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.7",
    "babel-plugin-transform-object-rest-spread": "^6.22.0",
    "babel-polyfill": "^6.22.0",
    "babel-preset-es2015-native-modules": "^6.9.4",
    "babel-preset-react": "^6.22.0",
    "isomorphic-fetch": "^2.2.1",
    "node-uuid": "^1.4.7",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.2",
    "redux": "^3.6.0"
  },
  "devDependencies": {
    "html-webpack-plugin": "^2.28.0",
    "webpack": "^2.2.1",
    "webpack-dev-server": "v2.2.0"
  }
}
